<!doctype html>
<html>
  <head>
    <title>Quick Draw</title>
      <link href="css/btns.min.css" rel="stylesheet">
  </head>
  <body>
    
 <div id='canvas'>
    <div id='flasher'></div>
    <div id="shooter1" style='display:none;'></div>
    <div id="shooting1" style='display:none;'></div>
    <div id="shot1" style='display:none;'></div>

    <div id="shooter2" style='display:none;'></div>
    <div id="shooting2" style='display:none;'></div>
    <div id="shot2" style='display:none;'></div>
 </div>

 
<div id="output"></div>

<div id='btnBank1'  style='display:none;'>
	<button id ='createRoom' class='thoughtbot pbtn'>Start Your Room</button>
    <button id='randomFight' class='thoughtbot pbtn'>Random Shootout</button>
	<p class='mid'>
	<label>Type your name or leave blank to bust shots anonymously.</label>
	<br>
	<input type='text' name='name'></input>
	<p>
</div>

<div id='btnBank'>
    <button id ='fireBtn' class='thoughtbot'>DRAW!</button>
    <button id='resetBtn' class='thoughtbot'>New Game?</button>
</div>

<div id='rmMaker' style='display:none;' class='mid'>

	<input type='text' id='roomLabel' style='width:90%;'></input> 
	<button id ='initRoom' class='thoughtbot pbtn'>Create Room</button> 
</div>
    <ul id="messages"></ul>


    <script src="/socket.io/socket.io.js"></script>
    <script src="libs/jquery-2.0.2.min.js" ></script>
    <script src="libs/textFit.min.js"></script>
    <script src="libs/fastclick.js"></script>

    <script src="bundle.js"></script>
    </script>
  </body>
</html>